<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Create Quiz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<h2>Create New Quiz</h2>

<input id="question" placeholder="Enter question" />
<input id="opt1" placeholder="Option 1" />
<input id="opt2" placeholder="Option 2" />
<input id="opt3" placeholder="Option 3" />
<input id="opt4" placeholder="Option 4" />
<input id="answer" placeholder="Correct Answer" />

<button onclick="addQuestion()">Add Question</button>
<button onclick="saveQuiz()">Save Quiz</button>

<script src="script.js"></script>
</body>
</html>