<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>E-Commerce Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>E-Commerce Store</h1>
  <input type="text" id="search" placeholder="Search products..." onkeyup="filterProducts()">
  <div class="cart">🛒 Cart (<span id="cart-count">0</span>)</div>
</header>

<section class="products" id="products"></section>

<section class="cart-section">
  <h2>Cart</h2>
  <ul id="cart-items"></ul>
  <h3>Total: ₹<span id="total">0</span></h3>

  <h3>Payment Details</h3>
  <input type="text" placeholder="Card Number">
  <input type="text" placeholder="Expiry Date">
  <input type="text" placeholder="CVV">
  <button onclick="checkout()">Pay Now</button>
</section>

<script src="script.js"></script>
</body>
</html>
