<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project Management Tool</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>📋 Project Management Tool</h1>

<section class="project-form">
  <h2>Create Project</h2>
  <input type="text" id="projectName" placeholder="Project Name">
  <button onclick="addProject()">Add Project</button>
</section>

<section id="projects"></section>

<script src="script.js"></script>
</body>
</html>
