* {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  padding: 20px;
  min-height: 100vh;
}

/* Main Title */
h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
  font-size: 2.5rem;
}

/* Project Form */
.project-form {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.project-form h2 {
  color: #667eea;
  margin-bottom: 10px;
}

/* Inputs */
input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 2px solid #ddd;
  margin-bottom: 10px;
  font-size: 16px;
}

/* Buttons */
button {
  background: linear-gradient(135deg, #43cea2, #185a9d);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* Project Card */
.project {
  background: #ffffff;
  padding: 20px;
  margin: 20px auto;
  border-radius: 15px;
  max-width: 600px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  border-left: 8px solid #43cea2;
}

.project h3 {
  margin-top: 0;
  color: #333;
}

/* Task Item */
.task {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  padding: 12px;
  margin: 10px 0;
  border-radius: 10px;
  border-left: 6px solid #667eea;
}

/* Completed Task */
.completed {
  text-decoration: line-through;
  color: #777;
  background: linear-gradient(135deg, #d4fc79, #96e6a1);
  border-left: 6px solid green;
}

/* Mobile Friendly */
@media (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }

  .task {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  button {
    width: 100%;
  }
}
