<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saloni Portfolio</title>

    <!-- ICONS (boxicons) -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <!-- CSS FILE -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- ============ HEADER ============= -->
    <header class="header">
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skill</a>
            <a href="#">Project</a>
            <a href="#">Resume</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!-- ============ HOME SECTION ============= -->
    <section class="home">
        <div class="home-content">
            <h3>Hi, It's Me 👋</h3>
            <h1>Shravani Dhabekar ✨</h1>
            <h3>And I'm a <span> Web Developer </span></h3>

            <p>
                A passionate Web Developer having experience of building modern and responsive 
                web applications using HTML / CSS / JavaScript and other cool libraries.
            </p>

            <!-- Social Icons -->
            <div class="home-sci">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
            </div>

            <a href="#" class="btn-box">More About Me</a>
        </div>

        <!-- Image Right Side -->
        <div class="home-img">
            <img src="d:\portfolio\WhatsApp Image 2025-12-15 at 12.22.03_75951902.jpg"
     alt="d:\portfolio\WhatsApp Image 2025-12-15 at 12.22.03_75951902.jpg">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="d:\portfolio\WhatsApp Image 2025-12-15 at 12.22.03_75951902.jpg">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Full Stack Developer!</h4>
            <p>I am a passionate web developer with a strong interest in creating clean,
                 responsive, and user-friendly websites. I enjoy turning ideas into real
                  web experiences using HTML, CSS, JavaScript, and modern web tools.
                   I am always eager to learn new technologies and improve my skills by working on real-world projects.
                    My goal is to build websites that are both visually appealing.

                    <a href="#" class="btn-box">More About Me</a>
</p>
        </div>
    </section>

<!-- ===== SKILLS ===== -->
<section class="skills" id="skills">
  <div class="main-text">
    <h2><span>My</span> Skills</h2>
  </div>

  <div class="skills-content">
    <!-- Technical Skills -->
    <div class="technical-skills">
      <h3>Technical Skills</h3>

      <div class="bar">
        <i class='bx bxl-html5'></i>
        <div class="info"><span>HTML</span></div>
        <div class="progress-line html"><span></span></div>
      </div>

      <div class="bar">
        <i class='bx bxl-css3'></i>
        <div class="info"><span>CSS</span></div>
        <div class="progress-line css"><span></span></div>
      </div>

      <div class="bar">
        <i class='bx bxl-javascript'></i>
        <div class="info"><span>JavaScript</span></div>
        <div class="progress-line javascript"><span></span></div>
      </div>

      <div class="bar">
        <i class='bx bxl-python'></i>
        <div class="info"><span>Python</span></div>
        <div class="progress-line python"><span></span></div>
      </div>

      <div class="bar">
        <i class='bx bxl-react'></i>
        <div class="info"><span>React</span></div>
        <div class="progress-line react"><span></span></div>
      </div>
    </div>

    <!-- Professional Skills -->
    <div class="professional-skills">
      <h3>Professional Skills</h3>

      <div class="radial-bars">
        <div class="radial-bar">
          <svg viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-1" cx="100" cy="100" r="80"></circle>
          </svg>
          <div class="percentage">90%</div>
          <div class="text">Creativity</div>
        </div>

        <div class="radial-bar">
          <svg viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-2" cx="100" cy="100" r="80"></circle>
          </svg>
          <div class="percentage">85%</div>
          <div class="text">Communication</div>
        </div>

        <div class="radial-bar">
          <svg viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-3" cx="100" cy="100" r="80"></circle>
          </svg>
          <div class="percentage">75%</div>
          <div class="text">Problem Solving</div>
        </div>

        <div class="radial-bar">
          <svg viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
            <circle class="path path-4" cx="100" cy="100" r="80"></circle>
          </svg>
          <div class="percentage">80%</div>
          <div class="text">Team Work</div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- ===== PROJECTS ===== -->
<section class="portfolio" id="portfolio">
  <div class="main-text">
    <h2>Latest <span>Project</span></h2>
  </div>

  <div class="portfolio-content">
    <div class="row">
      <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c" alt="project">

      <div class="layer">
        <h5>UI/UX Design</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Maxime voluptatibus magnam tenetur ut cupiditate non quia.
        </p>
        <a href="#"><i class='bx bx-link-external'></i></a>
      </div>
    </div>
  </div>
</section>


<!-- ===== CONTACT ===== -->
<section class="contact" id="contact">
  <div class="contact-text">
    <h2>Contact <span>Me</span></h2>
    <h4>Let’s Work Together</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Exercitationem error eaque laboriosam consequuntur dolorem
      repellat nulla.
    </p>

    <div class="contact-list">
      <li><i class='bx bx-send'></i> contact@gmail.com</li>
      <li><i class='bx bx-phone'></i> 0123456789</li>
    </div>

    <div class="contact-icons">
      <a href="#"><i class='bx bxl-facebook-circle'></i></a>
      <a href="#"><i class='bx bxl-twitter'></i></a>
      <a href="#"><i class='bx bxl-instagram'></i></a>
      <a href="#"><i class='bx bxl-linkedin'></i></a>
    </div>
  </div>

  <div class="contact-form">
    <form action="">
      <input type="text" placeholder="Enter Your Name" required>
      <input type="email" placeholder="Enter Your Email" required>
      <input type="text" placeholder="Enter Your Subject">
      <textarea cols="40" rows="10" placeholder="Enter Your Message"></textarea>
      <input type="submit" value="Submit" class="send">
    </form>
  </div>
</section>


<!-- ===== FOOTER ===== -->
<footer class="footer">
    <p>© 2025 Your Name | All Rights Reserved</p>
</footer>

<!-- JS -->
<script src="script.js"></script>

</body>
</html>